const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

// ESTADOS DEL JUEGO
const STATES = { START: 0, PLAYING: 1, GAMEOVER: 2 };
let gameState = STATES.START;

let score = 0;
let highScore = localStorage.getItem("flappy_highscore") || 0;
let frameCount = 0;
let bgOffset = 0;

// PARTÍCULAS (Efecto de estela al saltar)
const particles = [];
function createFlapParticles(x, y) {
    for (let i = 0; i < 5; i++) {
        particles.push({
            x: x,
            y: y,
            size: Math.random() * 4 + 2,
            speedX: Math.random() * -2 - 1,
            speedY: (Math.random() - 0.5) * 2,
            alpha: 1
        });
    }
}

// CONFIGURACIÓN DEL AVE
const bird = {
    x: 70,
    y: 200,
    radius: 14,
    gravity: 0.25,
    velocity: 0,
    jump: -5.2,
    angle: 0,

    draw() {
        ctx.save();
        ctx.translate(this.x, this.y);
        ctx.rotate(this.angle);

        // Cuerpo principal (Amarillo Retro)
        ctx.fillStyle = "#F7D51D";
        ctx.beginPath();
        ctx.arc(0, 0, this.radius, 0, Math.PI * 2);
        ctx.fill();
        ctx.lineWidth = 2;
        ctx.strokeStyle = "#000";
        ctx.stroke();

        // Ala (Blanca/Naranja)
        ctx.fillStyle = "#E26F22";
        ctx.fillRect(-10, -4, 8, 6);
        ctx.strokeRect(-10, -4, 8, 6);

        // Ojo grande de Flappy
        ctx.fillStyle = "#FFF";
        ctx.beginPath();
        ctx.arc(6, -5, 5, 0, Math.PI * 2);
        ctx.fill();
        ctx.stroke();

        ctx.fillStyle = "#000";
        ctx.beginPath();
        ctx.arc(7, -5, 2, 0, Math.PI * 2);
        ctx.fill();

        // Pico
        ctx.fillStyle = "#F7531D";
        ctx.beginPath();
        ctx.moveTo(10, -2);
        ctx.lineTo(20, 2);
        ctx.lineTo(10, 6);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();

        ctx.restore();
    },

    update() {
        if (gameState === STATES.PLAYING) {
            this.velocity += this.gravity;
            this.y += this.velocity;

            // Suavizado de ángulo basado en velocidad de caída
            if (this.velocity < 0) {
                this.angle = Math.max(-0.4, this.angle - 0.1);
            } else if (this.velocity > 3) {
                this.angle = Math.min(Math.PI / 2, this.angle + 0.08);
            }
        } else if (gameState === STATES.START) {
            // Efecto flotante en la pantalla de inicio
            this.y = 200 + Math.sin(frameCount * 0.1) * 8;
            this.angle = 0;
        }

        // Colisión Suelo
        if (this.y + this.radius >= canvas.height - 40) {
            this.y = canvas.height - 40 - this.radius;
            if (gameState === STATES.PLAYING) gameOver();
        }
    },

    flap() {
        this.velocity = this.jump;
        createFlapParticles(this.x - 6, this.y);
    }
};

// CONFIGURACIÓN DE TUBERÍAS
const pipes = [];
const pipeWidth = 60;
const pipeGap = 120;

function spawnPipe() {
    const minHeight = 60;
    const maxHeight = canvas.height - 40 - pipeGap - minHeight;
    const topHeight = Math.floor(Math.random() * (maxHeight - minHeight + 1)) + minHeight;

    pipes.push({
        x: canvas.width,
        top: topHeight,
        bottom: canvas.height - 40 - topHeight - pipeGap,
        passed: false
    });
}

// MANEJO DE ENTRADAS (TOUCH Y CLIC)
function handleAction(e) {
    if (e.type === "touchstart") e.preventDefault();

    if (gameState === STATES.START) {
        gameState = STATES.PLAYING;
        bird.flap();
    } else if (gameState === STATES.PLAYING) {
        bird.flap();
    } else if (gameState === STATES.GAMEOVER) {
        resetGame();
    }
}

window.addEventListener("keydown", (e) => { if (e.code === "Space" || e.code === "ArrowUp") handleAction(e); });
canvas.addEventListener("touchstart", handleAction);
canvas.addEventListener("mousedown", handleAction);

function gameOver() {
    gameState = STATES.GAMEOVER;
    if (score > highScore) {
        highScore = score;
        localStorage.setItem("flappy_highscore", highScore);
    }
}

function resetGame() {
    bird.y = 200;
    bird.velocity = 0;
    bird.angle = 0;
    pipes.length = 0;
    particles.length = 0;
    score = 0;
    frameCount = 0;
    gameState = STATES.START;
}

// RENDERIZADO DE FONDOS REPETITIVOS
function drawBackground() {
    // Cielo gradiente continuo
    ctx.fillStyle = "#70c5ce";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Movimiento del fondo
    if (gameState !== STATES.GAMEOVER) bgOffset = (bgOffset - 0.7) % canvas.width;

    // Nubes pixeladas lejanas simuladas
    ctx.fillStyle = "rgba(255,255,255,0.4)";
    ctx.fillRect(bgOffset + 40, 100, 80, 30);
    ctx.fillRect(bgOffset + canvas.width + 40, 100, 80, 30);
    ctx.fillRect(bgOffset + 200, 60, 100, 40);
    ctx.fillRect(bgOffset + canvas.width + 200, 60, 100, 40);
}

function drawGround() {
    if (gameState !== STATES.GAMEOVER) bgOffset = (bgOffset - 2) % 30;

    // Base del suelo
    ctx.fillStyle = "#ded895";
    ctx.fillRect(0, canvas.height - 40, canvas.width, 40);

    // Borde superior verde del piso estilezado
    ctx.fillStyle = "#73bf2e";
    ctx.fillRect(0, canvas.height - 40, canvas.width, 12);

    // Líneas decorativas del piso en movimiento
    ctx.fillStyle = "#5ba327";
    for (let i = bgOffset; i < canvas.width + 30; i += 15) {
        ctx.fillRect(i, canvas.height - 40, 6, 12);
    }
}

// BUCLE PRINCIPAL (LOOP)
function loop() {
    drawBackground();

    // Actualizar y dibujar partículas
    for (let i = particles.length - 1; i >= 0; i--) {
        let p = particles[i];
        p.x += p.speedX;
        p.y += p.speedY;
        p.alpha -= 0.03;
        ctx.fillStyle = `rgba(255, 255, 255, ${p.alpha})`;
        ctx.fillRect(p.x, p.y, p.size, p.size);
        if (p.alpha <= 0) particles.splice(i, 1);
    }

    bird.update();

    // Procesamiento de Tuberías
    if (gameState === STATES.PLAYING) {
        if (frameCount % 100 === 0) spawnPipe();
    }

    for (let i = pipes.length - 1; i >= 0; i--) {
        if (gameState === STATES.PLAYING) pipes[i].x -= 2;

        // Dibujar Tuberías Estilo Retro con bordes oscuros
        ctx.lineWidth = 3;
        ctx.strokeStyle = "#000";

        // Superior
        ctx.fillStyle = "#73bf2e";
        ctx.fillRect(pipes[i].x, 0, pipeWidth, pipes[i].top);
        ctx.strokeRect(pipes[i].x, -5, pipeWidth, pipes[i].top + 5);
        // Labio inferior de la tubería de arriba
        ctx.fillStyle = "#9ce659";
        ctx.fillRect(pipes[i].x - 4, pipes[i].top - 20, pipeWidth + 8, 20);
        ctx.strokeRect(pipes[i].x - 4, pipes[i].top - 20, pipeWidth + 8, 20);

        // Inferior
        ctx.fillStyle = "#73bf2e";
        ctx.fillRect(pipes[i].x, canvas.height - pipes[i].bottom, pipeWidth, pipes[i].bottom);
        ctx.strokeRect(pipes[i].x, canvas.height - pipes[i].bottom, pipeWidth, pipes[i].bottom + 5);
        // Labio superior de la tubería de abajo
        ctx.fillRect(pipes[i].x - 4, canvas.height - pipes[i].bottom, pipeWidth + 8, 20);
        ctx.strokeRect(pipes[i].x - 4, canvas.height - pipes[i].bottom, pipeWidth + 8, 20);

        // Colisiones exactas por caja contenedora
        if (
            bird.x + bird.radius - 2 > pipes[i].x &&
            bird.x - bird.radius + 2 < pipes[i].x + pipeWidth &&
            (bird.y - bird.radius + 2 < pipes[i].top || bird.y + bird.radius - 2 > canvas.height - pipes[i].bottom)
        ) {
            if (gameState === STATES.PLAYING) gameOver();
        }

        // Contador de puntos
        if (!pipes[i].passed && pipes[i].x + pipeWidth < bird.x) {
            score++;
            pipes[i].passed = true;
        }

        if (pipes[i].x + pipeWidth < 0) pipes.splice(i, 1);
    }

    bird.draw();
    drawGround();

    // INTERFAZ DE USUARIO BASADA EN EL ESTADO
    ctx.fillStyle = "#FFF";
    ctx.strokeStyle = "#000";
    ctx.lineWidth = 5;
    ctx.textAlign = "center";

    if (gameState === STATES.START) {
        ctx.font = "18px 'Press Start 2P'";
        ctx.strokeText("FLAPPY BIRD", canvas.width / 2, 120);
        ctx.fillText("FLAPPY BIRD", canvas.width / 2, 120);

        ctx.font = "10px 'Press Start 2P'";
        ctx.strokeText("TOCA PARA EMPEZAR", canvas.width / 2, 320);
        ctx.fillText("TOCA PARA EMPEZAR", canvas.width / 2, 320);
    } else if (gameState === STATES.PLAYING) {
        ctx.font = "26px 'Press Start 2P'";
        ctx.strokeText(score, canvas.width / 2, 70);
        ctx.fillText(score, canvas.width / 2, 70);
    } else if (gameState === STATES.GAMEOVER) {
        ctx.font = "20px 'Press Start 2P'";
        ctx.strokeText("GAME OVER", canvas.width / 2, 150);
        ctx.fillText("GAME OVER", canvas.width / 2, 150);

        ctx.font = "12px 'Press Start 2P'";
        ctx.strokeText(`PUNTOS: ${score}`, canvas.width / 2, 210);
        ctx.fillText(`PUNTOS: ${score}`, canvas.width / 2, 210);

        ctx.strokeText(`RECORD: ${highScore}`, canvas.width / 2, 240);
        ctx.fillText(`RECORD: ${highScore}`, canvas.width / 2, 240);

        ctx.font = "9px 'Press Start 2P'";
        ctx.strokeText("TOCA PARA REINICIAR", canvas.width / 2, 340);
        ctx.fillText("TOCA PARA REINICIAR", canvas.width / 2, 340);
    }

    frameCount++;
    requestAnimationFrame(loop);
}

loop();